# RealEstate

RealEstate/: .project  README.md  pom.xml
RealEstate/src/main/java/org/RealEstate/LazyDataModel/: LazyChalelModel.java  LazyPostCustomerModel.java  LazyPostModel.java
RealEstate/src/main/java/org/RealEstate/controller/: AbstractController.java  AdsController.java  ChaletController.java  ChaletListController.java  ConfigurationController.java  ContactUsListController.java  DistrictController.java  DistrictListController.java  GovernorateController.java  GovernorateListController.java  LoginAdmin.java  LoginController.java  PostController.java  PostListController.java  PostUserListController.java  SignUpController.java  TemplateController.java  UpdateUserInformationController.java  UserController.java  UserInformationController.java  UserProfilePicture.java  UserProfilePictureList.java  VillageController.java  VillageListController.java
RealEstate/src/main/java/org/RealEstate/dto/: ChaletLazyDataModel.java  ImageDto.java  MenuItem.java  PaginationResponse.java  RealEstateLazyDataModel.java
RealEstate/src/main/java/org/RealEstate/enumerator/: BoostEnum.java  Configuration.java  CountEnum.java  Country.java  ExchangeRealEstateType.java  FloorEnum.java  LanguageEnum.java  PostStatus.java  PostType.java  PropertyKindEnum.java  PropertyTypeEnum.java  RealEstateTypeEnum.java  Unit.java  UserCategory.java  WaterResources.java  YesNoEnum.java
RealEstate/src/main/java/org/RealEstate/facade/: AbstractFacade.java  AdsFacade.java  AppratmentRentFacade.java  AppratmentSellFacade.java  ChaletFacade.java  ConfigurationFacade.java  ContactUsFacade.java  DistrictFacade.java  EmailService.java  GovernorateFacade.java  LandFacade.java  OfficeRentFacade.java  OfficeSellFacade.java  RealEstateFacade.java  ShopRentFacade.java  ShopSellFacade.java  StoreHouseRentFacade.java  StoreHouseSellFacade.java  UserFacade.java  VillageFacade.java
RealEstate/src/main/java/org/RealEstate/interfaces/: ICRUDOperations.java
RealEstate/src/main/java/org/RealEstate/model/: Ads.java  ApplicationEntity.java  AppratmentRent.java  AppratmentSell.java  Chalet.java  ContactUs.java  District.java  GeneralConfiguration.java  GoogleMapAttribute.java  Governorate.java  Land.java  MainEntity.java  MainEntityListener.java  OfficeRent.java  OfficeSell.java  RealEstate.java  ShopRent.java  ShopSell.java  StoreHouseRent.java  StoreHouseSell.java  User.java  Village.java
RealEstate/src/main/java/org/RealEstate/restService/: AdsMangment.java  ContactUsMangment.java  DistrictMangment.java  GeneralConfigurationMangment.java  GovernorateMangment.java  PostMangment.java  RestApplication.java  UserMangment.java  VillageMangment.java  WaterResourcesMangment.java
RealEstate/src/main/java/org/RealEstate/service/: AppSinglton.java  PostService.java  UploadImagesMultiPart.java  UserService.java  WaterResourcesMangment.java
RealEstate/src/main/java/org/RealEstate/servlet/: ImageServlet.java
RealEstate/src/main/java/resources/: Bundle-ar.properties  Bundle-en.properties  Bundle.properties  bundle.properties  bundle_ar.properties
RealEstate/src/main/webapp/: about-us.xhtml  admin-login.xhtml  chalet-card.xhtml  contact-us.xhtml  error.xhtml  fbLogin.xhtml  index.xhtml  indexChalet.xhtml  policy.html  realEstate-card.xhtml  signup.xhtml  test.xhtml  ttLogin.xhtml  user-chalet.xhtml  user-information.xhtml  user-login.xhtml  user-post.xhtml  userPost-card.xhtml  userPost-list.xhtml
RealEstate/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  jboss-web.xml  web.xml
RealEstate/src/main/webapp/resources/js/: app.js  hot_key.js  template.js
RealEstate/src/main/webapp/resources/scaffold/: pageTemplate.xhtml
RealEstate/src/main/webapp/views/ads/: ads-list.xhtml
RealEstate/src/main/webapp/views/chalet/: chalet-list.xhtml  chalet.xhtml
RealEstate/src/main/webapp/views/configuration/: configuration.xhtml
RealEstate/src/main/webapp/views/contact-us/: contact-us.xhtml
RealEstate/src/main/webapp/views/district/: district-list.xhtml  district.xhtml
RealEstate/src/main/webapp/views/governorate/: governorate-list.xhtml  governorate.xhtml
RealEstate/src/main/webapp/views/makaan/: chalet-snippet.xhtml  realestate-snippet.xhtml  searchChalet-snippet.xhtml  searchRealestate-snippet.xhtml
RealEstate/src/main/webapp/views/post/: post-list.xhtml  post.xhtml
RealEstate/src/main/webapp/views/template/: homeIndex.xhtml  makaan-template.xhtml  template.xhtml
RealEstate/src/main/webapp/views/user/: user-information.xhtml  user-list.xhtml  user-post-list.xhtml  user-profile-picture-list.xhtml  user-profile-picture.xhtml
RealEstate/src/main/webapp/views/village/: village-list.xhtml  village.xhtml
(+57 files in other folders)
